##################################
#
# TMATE SETTINGS
#
# REFERENCES:
#   man tmux (lots of stuff works on both programs)
#   https://github.com/CultivateHQ/cultivate_shared_config/blob/master/.tmate.conf
#
##################################


# Deactivating Ctrl-b and using Ctrl-a as prefix (AKA making the world a better
# place =P)
unbind C-b
set -g prefix C-a

# No delay for escape key press
set -sg escape-time 0

# Set default terminal. Used in combination with the contents from ./.terminfo
set -g default-terminal "tmux-256color"
# Helps enabling italics.
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Windows indexes ALWAYS start at zero
set -g base-index 0

# Panels indexes ALWAYS start at zero
setw -g pane-base-index 0

# Reindex windows
# Every time a window is created/destroyed, the indexes will be sorted again.
set -g renumber-windows on

# Tip from https://github.com/nicknisi/vim-workshop:
#
# "Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable."
setw -g aggressive-resize on

# Buffer size
set -g history-limit 9000

# Switching between panels using Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Mode-keys
setw -g mode-keys vi

# Switching between windows using Shift+arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# Toggle synchronized panes at the current window using <prefix>-P
bind P \
  setw synchronize-panes\;\
  display "Synced Panes are #{?pane_synchronized,on,off}, Captain!"

# Shortcut to clear screen and history
bind -n C-l send-keys C-l \;\
  run 'sleep 0.1' \;\
  clear-history \;\
  display "All clear!"

# Binds z to display both SSH and Web remote write addresses
bind z display -p 'WRITE: SSH > #{tmate_ssh} | WEB > #{tmate_web}'
# Binds v to display both SSH and Web remote read-only addresses
bind v display -p 'READ: SSH > #{tmate_ssh_ro} | WEB > #{tmate_web_ro}'

# Reload tmate settings (~/.tmate.config file) using <prefix>-r
bind r \
  source-file ~/.tmate.conf\;\
  display "Neo says: I know Kung Fu!"

# Theme: Status Bar
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour22
set -g status-interval 2
set -g status-left-length 50
set -g status-left '#[bg=colour46]#[fg=colour233,bold] ☭ TMATE ☭ #[bg=colour235]#[fg=colour100] ( W #[fg=white]#I#[fg=colour100] P #[fg=white]#P #[fg=colour100]) '
set -g status-right '#[fg=colour70,bold]#(whoami) #[fg=colour33]@ #[fg=colour46](#S) '
# Theme: Clock
setw -g clock-mode-colour colour46
# Theme: Windows
setw -g window-status-separator ""
setw -g allow-rename off
setw -g window-status-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-current-format " #I:#{?window_flags,#{window_flags},}#W "
# Theme: Messages
set -g message-bg colour238
set -g message-fg colour46
set -g message-command-fg colour33
set -g message-command-bg colour237
# Theme: Panes
set -g pane-border-fg colour235
set -g pane-active-border-fg colour46
set -g display-panes-active-colour colour46
set -g display-panes-colour colour235
# Theme: Window mode
setw -g mode-bg colour46
setw -g mode-fg colour235
# Theme: current Window mode
setw -g window-status-current-bg colour236
setw -g window-status-current-fg colour46
set -g window-status-current-attr bold
setw -g window-status-current-format '[#I: #W]'
# Theme: Window status
setw -g window-status-bg colour235

