##################################
#
# TMATE SETTINGS
#
# REFERENCES:
#   man tmux (lots of stuff works on both programs)
#   https://github.com/CultivateHQ/cultivate_shared_config/blob/master/.tmate.conf
#
##################################


# Binds z to display both SSH and Web remote write addresses
bind z display -p 'WRITE: SSH > #{tmate_ssh} | WEB > #{tmate_web}'
# Binds v to display both SSH and Web remote read-only addresses
bind v display -p 'READ ONLY: SSH > #{tmate_ssh_ro} | WEB > #{tmate_web_ro}'

