##################################
#
# TMUX SETTINGS
#
# REFERENCES:
#   http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
#   https://gist.github.com/spicycode/1229612
#
##################################

# No delay for escape key press
set -sg escape-time 0

# Deactivating C for command prefix
unbind C-b
set -g prefix C-a

# Pane switch with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Shift+arrow to switch previous/next windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg magenta
set -g window-status-current-fg red
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green(#S) #(whoami)'
set -g status-right '[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

