##################################
#
# TMUX SETTINGS
#
# REFERENCES:
#   http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
#   https://gist.github.com/spicycode/1229612
#   https://gist.github.com/Bekbolatov/6840069e51382965fdad
#   http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
#   https://mutelight.org/practical-tmux
#
##################################

# No delay for escape key press
set -sg escape-time 0

# Deactivating C for command prefix
unbind C-b
set -g prefix C-a

# Pane switch with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Shift+arrow to switch previous/next windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme: status bar
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour6
set -g status-interval 2
set -g status-left-length 33
set -g status-left '#[fg=colour196] ☭ TMUX ☭ #[default]#[fg=colour99]• Window #I, Pane #P • #[default] '
set -g status-right '#[fg=colour51](#S) #[fg=colour231]#(whoami)#[default] #[fg=colour76]• %Y-%m-%d %H:%M#[default]'
# Theme: messaging
set -g message-bg colour238
set -g message-fg colour191
set -g message-command-fg colour33
set -g message-command-bg colour237
# Theme: active pane
set -g pane-border-fg colour235
set -g pane-active-border-fg colour196
# Theme: window mode
setw -g mode-bg colour6
setw -g mode-fg colour235
# Theme: current window status
set-window-option -g window-status-current-bg colour35
set-window-option -g window-status-current-fg colour233
set -g window-status-current-attr bold
# Theme: window status
set-window-option -g window-status-bg colour246
set-window-option -g window-status-fg colour233

