##################################
#
# TMUX SETTINGS
#
# REFERENCES:
#   man tmux (seriously, do it before checking any of the links below)
#   http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
#   https://gist.github.com/spicycode/1229612
#   https://gist.github.com/Bekbolatov/6840069e51382965fdad
#   http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
#   https://mutelight.org/practical-tmux
#   https://github.com/nicknisi/vim-workshop
#   https://github.com/changemewtf/dotfiles
#   https://build-podcast.com/tmux/
#   https://coderwall.com/t/tmux/popular
#
##################################


# Deactivating Ctrl-b and using Ctrl-a as prefix (AKA making the world a better
# place =P)
unbind C-b
set -g prefix C-a

# No delay for escape key press
set -sg escape-time 0

# Message time - only for dotfiles
# Sessions named "dotfiles" will display messages a little bit longer than the
# others. This is REALLY helpful when debugging commands and keybindings.
if-shell "checkDotfilesSession" "tmux set -t dotfiles display-time 4000"

# Windows indexes ALWAYS start at zero
set -g base-index 0

# Panels indexes ALWAYS start at zero
setw -g pane-base-index 0

# Reindex windows
# Every time a window is created/destroyed, the indexes will be sorted again.
set -g renumber-windows on

# Tip from https://github.com/nicknisi/vim-workshop:
#
# "Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable."
setw -g aggressive-resize on

# Buffer size
set-option -g history-limit 5000

# Switching between panels using Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically set window title
setw -g automatic-rename on
set-option -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Switching between windows using Shift+arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload tmux settings (~/.tmux.config file) using <prefix>-r
bind r \
  source-file ~/.tmux.conf\;\
  display "Neo says: I know Kung Fu!"

# Toggle synchronized panes at the current window using <prefix>-P
bind P \
  setw synchronize-panes\;\
  display "Synced Panes are #{?pane_synchronized,on,off}, Captain!"

# Move current window to the given position index using <prefix>-w
bind w command-prompt "swap-window -t '%%'"

# Theme: Status Bar
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour6
set -g status-interval 2
set -g status-left-length 50
set -g status-left '#[bg=colour196]#[fg=colour235] ☭ TMUX ☭ #[bg=colour235]#[fg=colour99] ( W #[fg=white]#I#[fg=colour99] P #[fg=white]#P #[fg=colour99]) '
set -g status-right '#[fg=colour231]#(whoami) #[fg=colour155]@ #[fg=colour51](#S) '
# Theme: Clock
setw -g clock-mode-colour colour155
# Theme: Windows
setw -g window-status-separator ""
setw -g allow-rename off
setw -g window-status-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-current-format " #I:#{?window_flags,#{window_flags},}#W "
# Theme: Messages
set -g message-bg colour238
set -g message-fg colour191
set -g message-command-fg colour33
set -g message-command-bg colour237
# Theme: Panes
set -g pane-border-fg colour235
set -g pane-active-border-fg colour196
set -g display-panes-active-colour colour196
set -g display-panes-colour colour235
# Theme: Window mode
setw -g mode-bg colour6
setw -g mode-fg colour235
# Theme: current Window mode
setw -g window-status-current-bg colour236
setw -g window-status-current-fg colour156
set -g window-status-current-attr bold
setw -g window-status-current-format '[#I: #W]'
# Theme: Window status
setw -g window-status-bg colour235

